spring.datasource.url=jdbc:mysql://localhost/sb_oct
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# create=If we chose create it 1st delete available table and then insert new data.It works each time we run the code.
# create drop=If we chose create-drop it 1st delete available table and then insert new data just because we use drop key word thhat why after insert data this will delete all data at last.It is used in junit testing/dommy data checking.
# Update=In case it will chack table is exixt or not if the table exit it update dataa if the table is not exit it create table and insert tha data.{Draw back=Alter programme not work some time.}

# validate = check database table and enetity class. it work in production lable to check.
